{
  "pages": [
    "pages/index/index",
    "pages/tasks/index",
    "pages/task-detail/index"
  ],
  "subPackages": [
    {
      "root": "pages-doc",
      "name": "doc",
      "pages": [
        "pdf-word/index",
        "word-pdf/index",
        "pdf-excel/index",
        "csv-excel/index",
        "pdf-merge/index",
        "pdf-split/index",
        "pdf-watermark/index",
        "pdf-manage/index"
      ]
    },
    {
      "root": "pages-tool",
      "name": "tool",
      "pages": [
        "rename/rename",
        "compress-image/index",
        "id-photo-bg/index",
        "qr-tool/index",
        "signature/index",
        "signature-editor/index",
        "unit-convert/index",
        "random-gen/index",
        "pdf-sign/index",
        "md-export/index",
        "dev-toolkit/index",
        "password-vault/index",
        "password-vault/edit",
        "password-vault/detail"
      ]
    },
    {
      "root": "pages-fun",
      "name": "fun",
      "pages": [
        "eat-what/index",
        "wooden-fish/index",
        "book-answer/index",
        "fish-wheel/index",
        "bubble-wrap/index",
        "party-draw/index",
        "cyber-fortune/index"
      ]
    },
    {
      "root": "pages-king",
      "name": "king",
      "pages": [
        "king-score/index",
        "king-score-player/index",
        "king-score-overview/index",
        "delta-password/index"
      ]
    }
  ],
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": ["doc", "tool"]
    },
    "pages-king/king-score/index": {
      "network": "all",
      "packages": ["king"]
    }
  },
  "lazyCodeLoading": "requiredComponents",
  "window": {
    "navigationBarTitleText": "实用工具箱",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f8fa"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request": 20000,
    "downloadFile": 60000,
    "uploadFile": 120000
  }
}
